<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FibonacciInitiatorService.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FibonacciInitiator.Application.Contracts\FibonacciInitiator.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
