# PT-INT-8

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PT-INT-8.sln  README.md  docker-compose.yml
FibonacciInitiator.Application/: FibonacciService.cs
FibonacciInitiator.Application.Contracts/: IFibonacciService.cs
PT-INT-8/: PT-INT-8.csproj
src/Calculator/: Calculator.csproj  Dockerfile  Program.cs
src/Calculator/Controllers/: CalculatorController.cs
src/Calculator/Services/: CalculateNextService.cs  ICalculateNextService.cs  SendNextService.cs
src/Calculator/Services/Interfaces/: ICalculateNextService.cs  ISendNextService.cs
src/FibonacciInitiator.Application/: FibonacciInitiator.Application.csproj
src/FibonacciInitiator.Application.Contracts/: FibonacciInitiator.Application.Contracts.csproj
src/FibonacciInitiator.Application.Models/: FibonacciInitiator.Application.Models.csproj  FibonacciResult.cs
src/Initiator/: Dockerfile  InitialCalculationService.cs  Initiator.csproj  Program.cs
src/Initiator/Controllers/: FibonacciController.cs  InitiatorController.cs
src/Initiator/Services/: CalculateNextService.cs  ConsoleLogStrategy.cs  FibonacciCalculatorService.cs  FibonacciService.cs  FibonacciStartService.cs  HttpClientOperations.cs  HttpClientService.cs  InitialCalculationService.cs  MessageQueueService.cs
src/Initiator/Services/Interfaces/: ICalculateNextService.cs  IFibonacciCalculatorService.cs  IFibonacciService.cs  IFibonacciStartService.cs  IHttpClientService.cs  IHttpOperations.cs  ILogStrategy.cs  IMessageQueueService.cs
src/SharedModels/: ConsoleLogStrategy.cs  FibonacciState.cs  FibonacciStateParserAndUpdater.cs  ILogStrategy.cs
src/SharedModels/Interfaces/: IFibonacciStateParserAndUpdater.cs  ILogStrategy.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Calculator/Controllers/: CalculatorControllerTest.cs
tests/UnitTests/Calculator/Services/: CalculateNextServiceTest.cs  SendNextServiceTest.cs
tests/UnitTests/Initiator/Controllers/: InitiatorControllerTest.cs
tests/UnitTests/Initiator/Services/: CalculateNextServiceTest.cs  FibonacciStartServiceTest.cs  HttpClientServiceTest.cs  InitialCalculationServiceTest.cs
tests/UnitTests/SharedModels/: FibonacciStateParserAndUpdaterTest.cs
